<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    android:id="@+id/fragProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gProfile"
        android:layout_width="254dp"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="70dp"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gProfile"
        android:layout_alignTop="@+id/gProfile"
        android:layout_alignEnd="@+id/gProfile"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="125dp"
        android:layout_height="108dp"
        android:layout_below="@+id/tvProfile"
        android:layout_alignStart="@+id/gProfile"
        android:layout_alignEnd="@+id/gProfile"
        android:layout_marginStart="62dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="72dp"
        android:text="@string/nama"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/tvUniv"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNama"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:text="@string/univ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>